# Teams/Bot setting
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
TEAMS_APP_TENANT_ID=
BOT_TENANT_ID=

# === Bot Framework ===
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=


REDIRECT_URI=