# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=d12816f9-8fa1-46a5-9688-f00492dd2002
AZURE_RESOURCE_GROUP_NAME=test-team-simon
RESOURCE_SUFFIX=d5c898

# Generated during provision, you can also add your own variables.
BOT_ID=d464a609-b343-4783-875e-2528a4c16c5d
TEAMS_APP_ID=3f4db0eb-30c1-4bfd-8710-ba9342a23c78
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/d12816f9-8fa1-46a5-9688-f00492dd2002/resourceGroups/test-team-simon/providers/Microsoft.Web/sites/botd5c898
BOT_DOMAIN=botd5c898.azurewebsites.net
TEAMS_APP_TENANT_ID=7aef7f6b-473d-4f52-bdb5-57c9c8f1241a
BOT_TENANT_ID=7aef7f6b-473d-4f52-bdb5-57c9c8f1241a